{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "generate": "graphql-codegen --config ./src/graphql/codegen.ts && ./scripts/grpc-client-gen.sh",
    "predev": "npm run generate",
    "build:test": "NODE_ENV=test next build"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.2",
    "@ant-design/cssinjs": "^1.20.0",
    "@ant-design/icons": "^5.3.7",
    "@apollo/client": "^3.10.2",
    "@apollo/experimental-nextjs-app-support": "^0.10.0",
    "@bufbuild/protobuf": "^2.11.0",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-devtools": "^5.66.0",
    "ansi_up": "^6.0.2",
    "antd": "^5.21.3",
    "dayjs": "^1.11.11",
    "graphql": "^16.8.1",
    "next": "14.2.3",
    "next-runtime-env": "^3.2.2",
    "nice-grpc-common": "^2.0.2",
    "nice-grpc-web": "^3.3.5",
    "rc-menu": "^9.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "uuid": "^9.0.1",
    "virtua": "^0.47.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@types/node": "^20.12.8",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "grpc-tools": "^1.12.4",
    "jsdom": "^26.0.0",
    "ts-proto": "^2.6.1",
    "typescript": "^5.4.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}
